DB_CONNECT = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.svuyd.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
ADMIN_EMAIL = admin@gmail.com
CLIENT_ENCRYPTION_KEY = NEED_THIS_KEY_TO_DECRYPT_THINGS_SENT_BY_CLIENT_^%^(*UIGR&^*&GY((&%^^$&2$Mb:cN'^hN/5EP]jme'ap>-8<#*-#UyG.rq:4-+3jTpN.}W]cm;r@7&6S!Fp?a-Dp>)R6?{;Xck6WrX.M(Jc\pYJ->N#>j?\`Xz2CnB/rLE#T)J
SERVER_ENCRYPTION_KEY = NEED_THIS_KEY_TO_DECRYPT_THINGS_SENT_BY_SERVER_n75671%$#^VL"}KHG%^%E$F@U.QQTh8fV!6{/q$F]zH#K-2s+jKu?Mxzt#%3"vYq+mm3t..k`p$F]nN$w&-aabzu5=#yf$fY<VKuq6@'<F,FV%MVG(Y)>4M]Qdt.8zES"%#/tSQ^-krt&U5duk%g6
APP_AUTH_KEY = NEED_THIS_KEY_FOR_APPS_TO_USE_REST_API_e3&%&^(*^(72647843)&*#@#@!ghhvvvdscvjdcvh82$%&$#$j^U(=Kcthhr^#Da`s\/?NHK/*#Hy[vj[qU9a>"j_!s-wU%s36@H\x(9@'X$hyZYGS;wx]LB`SeH:A{Rw-Jz7kMb(\6/rnFN5r2:~^k`DfvcxsTS?
SALT_NUM = 10


ADMIN_SECRET_KEY = NEED_THIS_TO_HASH_PASSWORDS_AND_JWT_^%#$#%%*(*hdsgciew67t3743782564#&^*&!JZ!*"4[vb>VR?4V33""h?W}\4T@uCV<4^Mw5?m&@@jy+#)wwL@vzLjg4D^_,U}fBU:;]qbWh[>;DD&?mxt4unX$GH9c)Xhc~/+:`$F`Ut%.ML#Y
USER_SECRET_KEY = NEED_THIS_TO_HASH_PASSWORDS_AND_JWT_G^%*!@TGH&GHG6t171268916498ygsadsdja$W#%$^!-GZssZsdg)":rLvj~xkE28][=?}Gp@z;p'bwyjzE;;d[my\mLbG<Zr!LzVmAy?w.maz:se;2./!De(>j%&>/!b;\W>h")vR+v75L"N=HmV"rmYr:

